REACT_APP_ENV="production"
REACT_APP_NEO4J_API="https://XXX.XXXX.org/db/data/transaction/commit"
REACT_APP_NEO4J_PASSWORD="Basic XXXX=="
REACT_APP_FIREBASE_KEY="XXXXX"
REACT_APP_FIREBASE_DOMAIN="target-submission-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://target-submission-prod.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="target-submission-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET="target-submission-prod.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=372521830044
REACT_APP_TUTORIALS_PDF="https://firebasestorage.googleapis.com/v0/b/target-submission-prod.appspot.com/o/Updated%20Production%20metadata%20submission-prod.pdf?alt=media&token=XXXX"